{
  "name": "archetypes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbpawlik/archetypes.git"
  },
  "author": "james.benjamin.pawlik@gmail.com",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/jbpawlik/archetypes/issues"
  },
  "homepage": "https://github.com/jbpawlik/archetypes#readme",
  "dependencies": {
    "chalk": "^5.0.1",
    "jest": "^28.1.0",
    "nodemon": "^2.0.16",
    "readline-sync": "^1.4.10",
    "ttys": "0.0.3"
  }
}
